# banking.operation-receipt-consumer

./: Banking.Operation.Receipt.Consumer.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Banking.Operation.Receipt.Consumer.CrossCutting.Ioc/: Banking.Operation.Receipt.Consumer.CrossCutting.Ioc.csproj  IoC.cs
Banking.Operation.Receipt.Consumer.CrossCutting.Ioc/Modules/: AutoMapperModule.cs  DataModule.cs  DomainModule.cs  MongoDbModule.cs
Banking.Operation.Receipt.Consumer.Domain/: Banking.Operation.Receipt.Consumer.Domain.csproj
Banking.Operation.Receipt.Consumer.Domain/Receipt/Dtos/: ReceiptDto.cs
Banking.Operation.Receipt.Consumer.Domain/Receipt/Entities/: Receipt.cs  ReceiptEntity.cs  TEntityBase.cs
Banking.Operation.Receipt.Consumer.Domain/Receipt/Mapper/: ReceiptProfile.cs
Banking.Operation.Receipt.Consumer.Domain/Receipt/Parameters/: KafkaParameters.cs  MongoParameters.cs
Banking.Operation.Receipt.Consumer.Domain/Receipt/Repositories/: IReceiptRepository.cs
Banking.Operation.Receipt.Consumer.Domain/Receipt/Services/: IReceiptService.cs  ReceiptService.cs
Banking.Operation.Receipt.Consumer.Infra.Data/: Banking.Operation.Receipt.Consumer.Infra.Data.csproj
Banking.Operation.Receipt.Consumer.Infra.Data/Repositories/: ReceiptRepository.cs
Banking.Operation.Receipt.Consumer.Tests/: Banking.Operation.Receipt.Consumer.Tests.csproj
Banking.Operation.Receipt.Consumer.Tests/Services/: ReceiptServiceTests.cs
Banking.Operation.Receipt.Consumer.Worker/: Banking.Operation.Receipt.Consumer.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
