<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Operation.Receipt.Consumer.Domain\Banking.Operation.Receipt.Consumer.Domain.csproj" />
  </ItemGroup>

</Project>
