<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Operation.Receipt.Consumer.CrossCutting.Ioc\Banking.Operation.Receipt.Consumer.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\Banking.Operation.Receipt.Consumer.Domain\Banking.Operation.Receipt.Consumer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
